### This codebase contains the scripts for training and inferencing on rebel/violence detection models. It used ResnetCRNN model to train the same.

- Repo: https://github.com/HHTseng/video-classification
- Docker image: 192.168.0.100:5000/shubham_wsp:pytorch 
